OpenJDK 64-Bit Server VM (25.222-b10) for bsd-amd64 JRE (1.8.0_222-b10), built on Jul 17 2019 01:08:37 by "jenkins" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(394312k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-09-24T17:13:21.362+0800: 1.602: [GC pause (G1 Evacuation Pause) (young), 0.0102318 secs]
   [Parallel Time: 6.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1602.0, Avg: 1602.0, Max: 1602.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.9, Diff: 1.2, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 4.1, Avg: 4.6, Max: 5.0, Diff: 0.9, Sum: 18.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 10, Diff: 9, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 5.9, Max: 5.9, Diff: 0.0, Sum: 23.6]
      [GC Worker End (ms): Min: 1607.9, Avg: 1607.9, Max: 1607.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8741.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-09-24T17:13:21.700+0800: 1.940: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0079655 secs]
   [Parallel Time: 6.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1939.8, Avg: 1940.1, Max: 1940.9, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 1.1, Diff: 0.9, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 3.4, Avg: 4.2, Max: 5.0, Diff: 1.5, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.8, Max: 6.1, Diff: 1.1, Sum: 23.2]
      [GC Worker End (ms): Min: 1945.9, Avg: 1945.9, Max: 1945.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 28716.3K(1024.0M)->9579.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-09-24T17:13:21.708+0800: 1.948: [GC concurrent-root-region-scan-start]
2020-09-24T17:13:21.714+0800: 1.954: [GC concurrent-root-region-scan-end, 0.0062007 secs]
2020-09-24T17:13:21.714+0800: 1.954: [GC concurrent-mark-start]
2020-09-24T17:13:21.714+0800: 1.954: [GC concurrent-mark-end, 0.0002128 secs]
2020-09-24T17:13:21.714+0800: 1.954: [GC remark 2020-09-24T17:13:21.714+0800: 1.954: [Finalize Marking, 0.0002325 secs] 2020-09-24T17:13:21.715+0800: 1.955: [GC ref-proc, 0.0000621 secs] 2020-09-24T17:13:21.715+0800: 1.955: [Unloading, 0.0033110 secs], 0.0038275 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-09-24T17:13:21.718+0800: 1.958: [GC cleanup 10541K->9517K(1024M), 0.0007827 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-09-24T17:13:21.719+0800: 1.959: [GC concurrent-cleanup-start]
2020-09-24T17:13:21.719+0800: 1.959: [GC concurrent-cleanup-end, 0.0000152 secs]
2020-09-24T17:13:22.729+0800: 2.969: [GC pause (G1 Evacuation Pause) (young), 0.0120436 secs]
   [Parallel Time: 9.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2969.4, Avg: 2969.4, Max: 2969.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 2.3, Diff: 1.8, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.5]
      [Object Copy (ms): Min: 7.0, Avg: 7.6, Max: 8.4, Diff: 1.4, Sum: 30.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 8, Diff: 7, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.4, Max: 9.4, Diff: 0.0, Sum: 37.5]
      [GC Worker End (ms): Min: 2978.8, Avg: 2978.8, Max: 2978.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.4M(1024.0M)->141.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-09-24T17:15:43.152+0800: 143.390: [GC pause (G1 Evacuation Pause) (young), 0.0106662 secs]
   [Parallel Time: 7.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 143390.1, Avg: 143390.1, Max: 143390.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.6, Diff: 0.9, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 11, Diff: 11, Sum: 25]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 5.6, Avg: 6.0, Max: 6.2, Diff: 0.5, Sum: 23.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 2.0, Max: 2, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.8, Max: 7.8, Diff: 0.1, Sum: 31.1]
      [GC Worker End (ms): Min: 143397.9, Avg: 143397.9, Max: 143398.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 185.4M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-09-24T17:15:43.175+0800: 143.413: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0111907 secs]
   [Parallel Time: 10.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 143413.3, Avg: 143414.6, Max: 143415.6, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.8, Max: 3.6, Diff: 3.3, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 8, Diff: 8, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.8]
      [Object Copy (ms): Min: 6.0, Avg: 6.6, Max: 7.0, Diff: 0.9, Sum: 26.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.2, Avg: 9.1, Max: 10.4, Diff: 2.3, Sum: 36.5]
      [GC Worker End (ms): Min: 143423.7, Avg: 143423.8, Max: 143423.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(45056.0K)->0.0B(48128.0K) Survivors: 7168.0K->4096.0K Heap: 146.0M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-09-24T17:15:43.187+0800: 143.424: [GC concurrent-root-region-scan-start]
2020-09-24T17:15:43.194+0800: 143.432: [GC concurrent-root-region-scan-end, 0.0076882 secs]
2020-09-24T17:15:43.194+0800: 143.432: [GC concurrent-mark-start]
2020-09-24T17:15:43.211+0800: 143.448: [GC concurrent-mark-end, 0.0163050 secs]
2020-09-24T17:15:43.211+0800: 143.449: [GC remark 2020-09-24T17:15:43.211+0800: 143.449: [Finalize Marking, 0.0001024 secs] 2020-09-24T17:15:43.211+0800: 143.449: [GC ref-proc, 0.0001355 secs] 2020-09-24T17:15:43.211+0800: 143.449: [Unloading, 0.0046629 secs], 0.0062042 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-09-24T17:15:43.217+0800: 143.455: [GC cleanup 147M->141M(1024M), 0.0006795 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-09-24T17:15:43.218+0800: 143.456: [GC concurrent-cleanup-start]
2020-09-24T17:15:43.218+0800: 143.456: [GC concurrent-cleanup-end, 0.0000186 secs]
2020-09-24T17:17:24.653+0800: 244.889: [GC pause (G1 Evacuation Pause) (young), 0.0111407 secs]
   [Parallel Time: 9.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 244889.5, Avg: 244889.5, Max: 244889.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.6, Diff: 1.1, Sum: 3.2]
      [Update RS (ms): Min: 0.7, Avg: 1.4, Max: 1.9, Diff: 1.2, Sum: 5.7]
         [Processed Buffers: Min: 3, Avg: 9.8, Max: 17, Diff: 14, Sum: 39]
      [Scan RS (ms): Min: 0.2, Avg: 0.5, Max: 0.8, Diff: 0.5, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.8, Diff: 0.5, Sum: 2.0]
      [Object Copy (ms): Min: 5.0, Avg: 5.6, Max: 5.8, Diff: 0.7, Sum: 22.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.9, Avg: 9.0, Max: 9.4, Diff: 0.5, Sum: 36.1]
      [GC Worker End (ms): Min: 244898.4, Avg: 244898.6, Max: 244898.9, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(46080.0K) Survivors: 4096.0K->6144.0K Heap: 187.5M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-09-24T17:20:01.294+0800: 401.527: [GC pause (G1 Evacuation Pause) (young), 0.0087667 secs]
   [Parallel Time: 7.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 401527.8, Avg: 401527.8, Max: 401527.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.4, Max: 2.4, Diff: 1.5, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.8]
         [Processed Buffers: Min: 2, Avg: 6.2, Max: 12, Diff: 10, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Object Copy (ms): Min: 3.9, Avg: 4.7, Max: 5.3, Diff: 1.4, Sum: 18.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.4, Max: 7.4, Diff: 0.1, Sum: 29.5]
      [GC Worker End (ms): Min: 401535.1, Avg: 401535.2, Max: 401535.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(49152.0K) Survivors: 6144.0K->3072.0K Heap: 187.0M(1024.0M)->142.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-09-24T19:13:48.876+0800: 2772.185: [GC pause (G1 Evacuation Pause) (young), 0.0175493 secs]
   [Parallel Time: 15.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2772185.4, Avg: 2772188.7, Max: 2772194.3, Diff: 9.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.5, Diff: 2.5, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 12.8, Max: 40, Diff: 40, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 5.9, Diff: 5.8, Sum: 7.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 1.6]
      [Object Copy (ms): Min: 0.3, Avg: 2.3, Max: 4.8, Diff: 4.6, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 3.3, Max: 6.1, Diff: 6.1, Sum: 13.3]
         [Termination Attempts: Min: 1, Avg: 6.2, Max: 22, Diff: 21, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.7, Avg: 9.7, Max: 13.7, Diff: 6.9, Sum: 38.8]
      [GC Worker End (ms): Min: 2772195.4, Avg: 2772198.4, Max: 2772201.1, Diff: 5.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(48128.0K) Survivors: 3072.0K->4096.0K Heap: 190.4M(1024.0M)->142.8M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-09-24T19:18:47.329+0800: 3070.629: [GC pause (G1 Evacuation Pause) (young), 0.0050592 secs]
   [Parallel Time: 4.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3070629.0, Avg: 3070629.1, Max: 3070629.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.2, Diff: 0.8, Sum: 2.9]
      [Update RS (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.4, Sum: 3.3]
         [Processed Buffers: Min: 1, Avg: 6.8, Max: 15, Diff: 14, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.2]
      [Object Copy (ms): Min: 1.2, Avg: 2.1, Max: 2.7, Diff: 1.5, Sum: 8.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.2, Max: 4.3, Diff: 0.3, Sum: 16.8]
      [GC Worker End (ms): Min: 3070633.3, Avg: 3070633.3, Max: 3070633.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(55296.0K) Survivors: 4096.0K->3072.0K Heap: 189.8M(1024.0M)->141.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-09-24T19:24:33.209+0800: 3415.932: [GC pause (G1 Evacuation Pause) (young), 0.0064966 secs]
   [Parallel Time: 4.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3415932.9, Avg: 3415933.0, Max: 3415933.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.6, Max: 2.5, Diff: 1.3, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 10, Diff: 10, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 1.7]
      [Object Copy (ms): Min: 0.9, Avg: 2.0, Max: 2.5, Diff: 1.6, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.6, Max: 4.7, Diff: 0.1, Sum: 18.6]
      [GC Worker End (ms): Min: 3415937.6, Avg: 3415937.6, Max: 3415937.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 55296.0K(55296.0K)->0.0B(237.0M) Survivors: 3072.0K->4096.0K Heap: 195.6M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-09-24T19:41:15.546+0800: 4418.229: [GC pause (G1 Evacuation Pause) (young), 0.0127632 secs]
   [Parallel Time: 11.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4418229.2, Avg: 4418229.3, Max: 4418229.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.6, Diff: 1.1, Sum: 3.4]
      [Update RS (ms): Min: 1.1, Avg: 1.5, Max: 2.0, Diff: 0.9, Sum: 6.0]
         [Processed Buffers: Min: 6, Avg: 9.8, Max: 20, Diff: 14, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 2.8]
      [Object Copy (ms): Min: 7.3, Avg: 7.8, Max: 8.3, Diff: 0.9, Sum: 31.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.8, Avg: 10.9, Max: 11.0, Diff: 0.2, Sum: 43.7]
      [GC Worker End (ms): Min: 4418240.2, Avg: 4418240.3, Max: 4418240.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 237.0M(237.0M)->0.0B(151.0M) Survivors: 4096.0K->7168.0K Heap: 380.0M(1024.0M)->146.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-09-24T19:52:45.978+0800: 5108.640: [GC pause (G1 Evacuation Pause) (young), 0.0286927 secs]
   [Parallel Time: 27.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5108640.3, Avg: 5108640.4, Max: 5108640.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 4.0, Max: 7.9, Diff: 5.6, Sum: 16.0]
      [Update RS (ms): Min: 2.7, Avg: 5.7, Max: 7.4, Diff: 4.7, Sum: 22.8]
         [Processed Buffers: Min: 2, Avg: 7.5, Max: 20, Diff: 18, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.5, Diff: 3.5, Sum: 3.6]
      [Object Copy (ms): Min: 15.4, Avg: 16.6, Max: 17.6, Diff: 2.2, Sum: 66.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 27.2, Avg: 27.4, Max: 27.6, Diff: 0.3, Sum: 109.8]
      [GC Worker End (ms): Min: 5108667.8, Avg: 5108667.9, Max: 5108667.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 151.0M(151.0M)->0.0B(61440.0K) Survivors: 7168.0K->7168.0K Heap: 297.1M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.03 secs] 
2020-09-24T19:56:44.620+0800: 5347.275: [GC pause (G1 Evacuation Pause) (young), 0.0132521 secs]
   [Parallel Time: 12.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5347275.2, Avg: 5347275.2, Max: 5347275.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.6, Diff: 1.0, Sum: 3.7]
      [Update RS (ms): Min: 1.1, Avg: 1.5, Max: 1.8, Diff: 0.7, Sum: 5.9]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 20, Diff: 19, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 8.4, Diff: 8.4, Sum: 10.3]
      [Object Copy (ms): Min: 1.7, Avg: 7.3, Max: 9.7, Diff: 8.0, Sum: 29.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 11, Diff: 10, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.2, Avg: 12.3, Max: 12.3, Diff: 0.1, Sum: 49.2]
      [GC Worker End (ms): Min: 5347287.5, Avg: 5347287.5, Max: 5347287.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 61440.0K(61440.0K)->0.0B(74752.0K) Survivors: 7168.0K->6144.0K Heap: 205.9M(1024.0M)->146.1M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2020-09-24T20:03:38.112+0800: 5683.329: [GC pause (G1 Evacuation Pause) (young), 0.0114787 secs]
   [Parallel Time: 10.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5683328.7, Avg: 5683328.7, Max: 5683328.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 1.0, Diff: 0.4, Sum: 2.9]
      [Update RS (ms): Min: 2.3, Avg: 2.4, Max: 2.5, Diff: 0.2, Sum: 9.5]
         [Processed Buffers: Min: 3, Avg: 8.8, Max: 19, Diff: 16, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 1.8]
      [Object Copy (ms): Min: 6.4, Avg: 6.9, Max: 7.5, Diff: 1.1, Sum: 27.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.6, Avg: 10.7, Max: 10.7, Diff: 0.0, Sum: 42.6]
      [GC Worker End (ms): Min: 5683339.4, Avg: 5683339.4, Max: 5683339.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 74752.0K(74752.0K)->0.0B(114.0M) Survivors: 6144.0K->7168.0K Heap: 219.1M(1024.0M)->146.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-09-24T20:57:39.421+0800: 6212.303: [GC pause (G1 Evacuation Pause) (young), 0.0104435 secs]
   [Parallel Time: 9.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6212302.9, Avg: 6212302.9, Max: 6212303.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 1.0, Diff: 0.4, Sum: 3.0]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.3, Sum: 3.8]
         [Processed Buffers: Min: 2, Avg: 9.5, Max: 18, Diff: 16, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Object Copy (ms): Min: 6.9, Avg: 7.3, Max: 7.7, Diff: 0.9, Sum: 29.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.5, Max: 9.5, Diff: 0.1, Sum: 38.0]
      [GC Worker End (ms): Min: 6212312.4, Avg: 6212312.4, Max: 6212312.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 114.0M(114.0M)->0.0B(179.0M) Survivors: 7168.0K->7168.0K Heap: 260.6M(1024.0M)->146.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-09-24T21:11:42.020+0800: 7045.834: [GC pause (G1 Evacuation Pause) (young), 0.0149515 secs]
   [Parallel Time: 14.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7045834.2, Avg: 7045834.2, Max: 7045834.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.9, Diff: 0.4, Sum: 2.5]
      [Update RS (ms): Min: 0.7, Avg: 1.0, Max: 1.3, Diff: 0.6, Sum: 4.0]
         [Processed Buffers: Min: 2, Avg: 10.2, Max: 17, Diff: 15, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Object Copy (ms): Min: 11.5, Avg: 11.9, Max: 12.4, Diff: 0.9, Sum: 47.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.0, Avg: 14.0, Max: 14.1, Diff: 0.0, Sum: 56.2]
      [GC Worker End (ms): Min: 7045848.2, Avg: 7045848.2, Max: 7045848.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 179.0M(179.0M)->0.0B(198.0M) Survivors: 7168.0K->7168.0K Heap: 325.6M(1024.0M)->146.6M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-09-24T21:26:42.895+0800: 7946.674: [GC pause (G1 Evacuation Pause) (young), 0.0297116 secs]
   [Parallel Time: 25.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7946677.2, Avg: 7946677.2, Max: 7946677.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 4.0, Max: 10.1, Diff: 8.2, Sum: 15.9]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 5.5, Diff: 5.5, Sum: 16.5]
         [Processed Buffers: Min: 0, Avg: 10.0, Max: 19, Diff: 19, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 2.6]
      [Object Copy (ms): Min: 15.6, Avg: 16.8, Max: 18.1, Diff: 2.5, Sum: 67.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 25.6, Avg: 25.7, Max: 25.8, Diff: 0.2, Sum: 102.7]
      [GC Worker End (ms): Min: 7946702.9, Avg: 7946702.9, Max: 7946702.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 198.0M(198.0M)->0.0B(61440.0K) Survivors: 7168.0K->7168.0K Heap: 344.6M(1024.0M)->146.6M(1024.0M)]
 [Times: user=0.04 sys=0.06, real=0.03 secs] 
2020-09-24T21:31:22.093+0800: 8225.864: [GC pause (G1 Evacuation Pause) (young), 0.0148886 secs]
   [Parallel Time: 14.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8225864.0, Avg: 8225864.0, Max: 8225864.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.5, Diff: 0.6, Sum: 4.2]
      [Update RS (ms): Min: 1.3, Avg: 1.7, Max: 2.2, Diff: 0.9, Sum: 6.7]
         [Processed Buffers: Min: 2, Avg: 9.5, Max: 28, Diff: 26, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.6]
      [Object Copy (ms): Min: 10.2, Avg: 10.7, Max: 11.3, Diff: 1.0, Sum: 42.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.1, Avg: 14.1, Max: 14.1, Diff: 0.0, Sum: 56.4]
      [GC Worker End (ms): Min: 8225878.1, Avg: 8225878.1, Max: 8225878.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 61440.0K(61440.0K)->0.0B(124.0M) Survivors: 7168.0K->4096.0K Heap: 206.6M(1024.0M)->146.2M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2020-09-24T21:36:02.659+0800: 8506.421: [GC pause (G1 Evacuation Pause) (young), 0.0125766 secs]
   [Parallel Time: 11.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8506421.7, Avg: 8506421.7, Max: 8506421.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.5, Max: 1.9, Diff: 0.6, Sum: 6.0]
      [Update RS (ms): Min: 1.6, Avg: 1.6, Max: 1.7, Diff: 0.1, Sum: 6.4]
         [Processed Buffers: Min: 2, Avg: 12.0, Max: 30, Diff: 28, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 8.0, Avg: 8.1, Max: 8.2, Diff: 0.2, Sum: 32.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.5, Avg: 11.5, Max: 11.5, Diff: 0.1, Sum: 45.9]
      [GC Worker End (ms): Min: 8506433.2, Avg: 8506433.2, Max: 8506433.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 62464.0K(62464.0K)->0.0B(120.0M) Survivors: 4096.0K->5120.0K Heap: 207.2M(1024.0M)->146.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2020-09-24T21:45:19.903+0800: 9063.648: [GC pause (G1 Evacuation Pause) (young), 0.0113237 secs]
   [Parallel Time: 10.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9063648.6, Avg: 9063648.6, Max: 9063648.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 3.0]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 3.3]
         [Processed Buffers: Min: 3, Avg: 9.8, Max: 29, Diff: 26, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 8.7, Avg: 8.8, Max: 8.9, Diff: 0.2, Sum: 35.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.4, Avg: 10.5, Max: 10.5, Diff: 0.1, Sum: 41.9]
      [GC Worker End (ms): Min: 9063659.1, Avg: 9063659.1, Max: 9063659.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 120.0M(120.0M)->0.0B(176.0M) Survivors: 5120.0K->5120.0K Heap: 266.7M(1024.0M)->146.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-09-24T21:58:54.933+0800: 9878.640: [GC pause (G1 Evacuation Pause) (young), 0.0224652 secs]
   [Parallel Time: 19.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9878642.5, Avg: 9878642.6, Max: 9878642.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.3, Avg: 5.9, Max: 13.5, Diff: 10.3, Sum: 23.6]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 3.4, Diff: 3.4, Sum: 9.1]
         [Processed Buffers: Min: 0, Avg: 10.2, Max: 20, Diff: 20, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 5.3, Avg: 10.5, Max: 12.7, Diff: 7.4, Sum: 41.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.6, Avg: 18.7, Max: 18.8, Diff: 0.2, Sum: 74.9]
      [GC Worker End (ms): Min: 9878661.3, Avg: 9878661.3, Max: 9878661.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 176.0M(176.0M)->0.0B(104.0M) Survivors: 5120.0K->4096.0K Heap: 322.7M(1024.0M)->146.2M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
2020-09-24T22:06:58.337+0800: 10362.021: [GC pause (G1 Evacuation Pause) (young), 0.0135599 secs]
   [Parallel Time: 12.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10362021.3, Avg: 10362021.4, Max: 10362021.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.7, Max: 2.7, Diff: 1.4, Sum: 6.6]
      [Update RS (ms): Min: 0.1, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 4.1]
         [Processed Buffers: Min: 4, Avg: 9.5, Max: 20, Diff: 16, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 9.7, Avg: 9.7, Max: 9.8, Diff: 0.1, Sum: 38.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.5, Avg: 12.5, Max: 12.5, Diff: 0.1, Sum: 49.9]
      [GC Worker End (ms): Min: 10362033.9, Avg: 10362033.9, Max: 10362033.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 104.0M(104.0M)->0.0B(161.0M) Survivors: 4096.0K->5120.0K Heap: 250.2M(1024.0M)->146.7M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2020-09-24T22:19:10.296+0800: 11093.958: [GC pause (G1 Evacuation Pause) (young), 0.0193585 secs]
   [Parallel Time: 15.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11093960.5, Avg: 11093960.5, Max: 11093960.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.8, Avg: 5.1, Max: 11.8, Diff: 9.0, Sum: 20.3]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 2.8, Diff: 2.8, Sum: 8.4]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 22, Diff: 22, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.0, Avg: 8.5, Max: 10.0, Diff: 6.0, Sum: 33.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 15.7, Avg: 15.8, Max: 15.8, Diff: 0.1, Sum: 63.0]
      [GC Worker End (ms): Min: 11093976.3, Avg: 11093976.3, Max: 11093976.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 161.0M(161.0M)->0.0B(130.0M) Survivors: 5120.0K->4096.0K Heap: 307.7M(1024.0M)->146.2M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2020-09-24T22:29:15.427+0800: 11699.062: [GC pause (G1 Evacuation Pause) (young), 0.0218091 secs]
   [Parallel Time: 18.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11699064.7, Avg: 11699064.7, Max: 11699064.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.2, Avg: 5.6, Max: 12.8, Diff: 9.6, Sum: 22.6]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 3.3, Diff: 3.3, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 32, Diff: 32, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 5.2, Avg: 10.0, Max: 11.8, Diff: 6.6, Sum: 40.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 17.9, Avg: 17.9, Max: 18.0, Diff: 0.1, Sum: 71.8]
      [GC Worker End (ms): Min: 11699082.7, Avg: 11699082.7, Max: 11699082.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 130.0M(130.0M)->0.0B(96256.0K) Survivors: 4096.0K->5120.0K Heap: 276.2M(1024.0M)->146.7M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.02 secs] 
